TOKEN=MTIxOTYwMDUxMTc3NTI4MTE2Mg.Gh3kEK.hDEIl4QsgLCLiScMU9fv87HnMS5azCy6GPngRg
LOG_URL=https://replit.com/@jaceandrade690/logviewer?run=true
GUILD_ID=1214059086526685184
OWNERS=761759390642077736
CONNECTION_URI=mongodb+srv://Modmail:<g70RLRRWenv2bB7Y>@zoid.1t0mifh.mongodb.net
